{
  "name": "@universal-ai-search/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@universal-ai-search/shared-types": "workspace:*",
    "@universal-ai-search/ui": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
